<h1 id="user-log-in" class="text-3xl font-semibold mb-4">
  Log in
</h1>

<.form
  let={f}
  for={@conn}
  action={Routes.user_session_path(@conn, :create)}
  as={:user}
>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <%= @error_message %>
    </div>
  <% end %>

  <div class="field">
    <%= label(
      f,
      :email,
      class: "label"
    ) %>

    <%= email_input(
      f,
      :email,
      required: true,
      class: "input"
    ) %>
  </div>

  <div class="field">
    <%= label(
      f,
      :password,
      class: "label"
    ) %>

    <%= password_input(
      f,
      :password,
      required: true,
      class: "input"
    ) %>
  </div>

  <div class="field">
    <%= label(
      f,
      :remember_me,
      "Keep me logged in for 60 days",
      class: "checkbox"
    ) %>

    <%= checkbox(
      f,
      :remember_me,
      class: "checkbox"
    ) %>
  </div>

  <%= submit(
    "Log in",
    class: "button is-info"
  ) %>
</.form>

<p class="mt-4">
  <%= link(
    "Register",
    to: Routes.user_registration_path(@conn, :new)
  ) %>

  <span class="mx-2">|</span>

  <%= link(
    "Forgot your password?",
    to: Routes.user_reset_password_path(@conn, :new)
  ) %>
</p>
