<h1 id="user-register" class="mb-4 text-3xl font-bold">
  Register
</h1>

<.form
  let={f}
  for={@changeset}
  action={Routes.user_registration_path(@conn, :create)}
>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="field">
    <%= label(
      f,
      :username,
      class: "label"
    ) %>

    <%= text_input(
      f,
      :username,
      required: true,
      class: "input"
    ) %>

    <%= error_tag(
      f,
      :username,
      id: "username-errors"
    ) %>
  </div>

  <div class="field">
    <%= label(
      f,
      :email,
      class: "label"
    ) %>

    <%= email_input(
      f,
      :email,
      required: true,
      class: "input"
    ) %>

    <%= error_tag(
      f,
      :email
    ) %>
  </div>

  <div class="field">
    <%= label(
      f,
      :password,
      class: "label"
    ) %>

    <%= password_input(
      f,
      :password,
      required: true,
      class: "input"
    ) %>

    <%= error_tag(
      f,
      :password
    ) %>
  </div>

  <%= submit(
    "Register",
    class: "button is-info"
  ) %>
</.form>

<p class="mt-4">
  <%= link(
    "Log in",
    to: Routes.user_session_path(@conn, :new)
  ) %>

  <span class="mx-2">|</span>

  <%= link(
    "Forgot your password?",
    to: Routes.user_reset_password_path(@conn, :new)
  ) %>
</p>
